bot_token=DISCORD_BOT_TOKEN # This is now called an application public key I believe.
mqtt_url=MQTT_URL
mqtt_port=MQTT_PORT
mqtt_username=MQTT_USERNAME
mqtt_password=MQTT_PASSWORD
topic_online=TOPIC_ONLINE
topic_command=TOPIC_COMMAND
topic_voice=TOPIC_VOICE
guild_id=GUILD_ID #  IDK what a guid is in this context right now, server?
your_id=YOUR_ID
mqtt_client_id=MQTT_CLIENT_ID