# Copy to .env and replace <PLACEHOLDER> values with your ID and Token values etc.
BOT_TOKEN=<YOUR_BOT_TOKEN>
MQTT_URL=mqtt://192.168.1.110
MQTT_PORT=1883
MQTT_USERNAME=homeassistant
MQTT_PASSWORD=<YOUR_MQTT_PASSWORD>
TOPIC_DISCOVERY=homeassistant
TOPIC_CONNECTED=discordbot/connected
TOPIC_ONLINE=discordbot/online
TOPIC_COMMAND=discordbot/command
TOPIC_VOICE=discordbot/voice
GUILD_ID=<YOUR_GUILD_ID>
YOUR_ID=<YOUR_ID>
BOT_ID=<YOUR_BOT_ID>
MQTT_CLIENT_ID=discordbot_dev_1
BOT_ACTIVITY=🏠Watching the house
BOT_NICKNAME=Caduceus
